<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:text="0:00" />

    <Button
        android:id="@+id/startTrackingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать отслеживание" />

    <Button
        android:id="@+id/stopTrackingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Остановить отслеживание" />

    <Button
        android:id="@+id/addPlaceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить место" />

    <Button
        android:id="@+id/showVisitedPlacesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать посещенные места" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Разработал Грицук Павел АС-63"
        android:textAlignment="center"/>

</LinearLayout>